DEBUG="True-or-False"
SECRET_KEY="your-secret-key"

EMAIL_HOST="your-smtp-server.com"
EMAIL_USE_TLS="True-or-False"
EMAIL_USE_SSL="True-or-False"
EMAIL_PORT=your-smtp-port
EMAIL_HOST_USER="your-email@example.com"
EMAIL_HOST_PASSWORD="your-email-password"
